[
  {
    "dev":"dsa0",
    "read_buffer_limit":0,
    "groups":[
      {
        "dev":"group0.0",
        "read_buffers_reserved":0,
        "use_read_buffer_limit":0,
        "read_buffers_allowed":96,
        "grouped_workqueues":[
          {
            "dev":"wq1.0",
            "mode":"dedicated",
            "size":1,
            "group_id":0,
            "priority":10,
            "block_on_fault":0,
            "max_batch_size":32,
            "max_transfer_size":2097152,
            "type":"user",
            "driver_name":"user",
            "name":"app1",
            "threshold":28
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine0.0",
            "group_id":0
          }
        ]
      }
    ]
  }
]
