[
  {
    "dev": "dsa2",
    "read_buffer_limit": 0,
    "groups": [
      {
        "dev": "group2.0",
        "read_buffers_reserved": 0,
        "use_read_buffer_limit": 0,
        "read_buffers_allowed": 96,
        "grouped_workqueues": [
          {
            "dev": "wq2.0",
            "mode": "shared",
            "size": 32,
            "group_id": 0,
            "priority": 10,
            "block_on_fault": 0,
            "max_batch_size": 32,
            "max_transfer_size": 2097152,
            "type": "user",
            "driver_name": "user",
            "name": "app1",
            "threshold": 32
          }
        ],
        "grouped_engines": [
          {
            "dev": "engine2.0",
            "group_id": 0
          }
        ]
      },
      {
        "dev": "group2.1",
        "read_buffers_reserved": 0,
        "use_read_buffer_limit": 0,
        "read_buffers_allowed": 96,
        "grouped_workqueues": [
          {
            "dev": "wq2.1",
            "mode": "shared",
            "size": 32,
            "group_id": 1,
            "priority": 10,
            "block_on_fault": 0,
            "max_batch_size": 32,
            "max_transfer_size": 2097152,
            "type": "user",
            "driver_name": "user",
            "name": "app2",
            "threshold": 32
          }
        ],
        "grouped_engines": [
          {
            "dev": "engine2.1",
            "group_id": 1
          }
        ]
      },
      {
        "dev": "group2.2",
        "read_buffers_reserved": 0,
        "use_read_buffer_limit": 0,
        "read_buffers_allowed": 96,
        "grouped_workqueues": [
          {
            "dev": "wq2.2",
            "mode": "shared",
            "size": 32,
            "group_id": 2,
            "priority": 10,
            "block_on_fault": 0,
            "max_batch_size": 32,
            "max_transfer_size": 2097152,
            "type": "user",
            "driver_name": "user",
            "name": "app3",
            "threshold": 32
          }
        ],
        "grouped_engines": [
          {
            "dev": "engine2.2",
            "group_id": 2
          }
        ]
      },
      {
        "dev": "group2.3",
        "read_buffers_reserved": 0,
        "use_read_buffer_limit": 0,
        "read_buffers_allowed": 96,
        "grouped_workqueues": [
          {
            "dev": "wq2.3",
            "mode": "shared",
            "size": 32,
            "group_id": 3,
            "priority": 10,
            "block_on_fault": 0,
            "max_batch_size": 32,
            "max_transfer_size": 2097152,
            "type": "user",
            "driver_name": "user",
            "name": "app4",
            "threshold": 32
          }
        ],
        "grouped_engines": [
          {
            "dev": "engine2.3",
            "group_id": 3
          }
        ]
      }
    ]
  }
]
