[
  {
    "dev":"dsa2",
    "read_buffer_limit":0,
    "groups":[
      {
        "dev":"group0.0",
        "grouped_workqueues":[
          {
            "dev":"wq1.0",
            "mode":"dedicated",
            "size":8,
            "group_id":0,
            "priority":10,
            "block_on_fault":0,
            "max_batch_size":32,
            "max_transfer_size":16384,
            "type":"user",
            "driver_name":"user",
            "name":"app1",
            "threshold":6
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine0.0",
            "group_id":0
          }
        ]
      },
      {
        "dev":"group0.1",
        "grouped_workqueues":[
          {
            "dev":"wq0.1",
            "mode":"dedicated",
            "size":32,
            "group_id":1,
            "priority":10,
            "block_on_fault":0,
            "max_batch_size":32,
            "max_transfer_size":2097152,
            "type":"user",
            "driver_name":"user",
            "name":"app2",
            "threshold":28
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine0.1",
            "group_id":1
          }
        ]
      }
    ]
  }
]
