[
  {
    "dev": "iax3",
    "groups": [
      {
        "dev": "group3.0",
        "grouped_workqueues": [
          {
            "dev": "wq3.0",
            "mode": "shared",
            "size": 32,
            "group_id": 0,
            "priority": 10,
            "block_on_fault": 1,
            "max_transfer_size": 4194304,
            "type": "user",
            "name": "wq3.0",
            "driver_name": "user",
            "threshold": 32
          }
        ],
        "grouped_engines": [
          {
            "dev": "engine3.0",
            "group_id": 0
          }
        ]
      },
      {
        "dev": "group3.1",
        "grouped_workqueues": [
          {
            "dev": "wq3.1",
            "mode": "shared",
            "size": 32,
            "group_id": 1,
            "priority": 10,
            "block_on_fault": 1,
            "max_transfer_size": 4194304,
            "type": "user",
            "name": "wq3.1",
            "driver_name": "user",
            "threshold": 32
          }
        ],
        "grouped_engines": [
          {
            "dev": "engine3.1",
            "group_id": 1
          }
        ]
      },
      {
        "dev": "group3.2",
        "grouped_workqueues": [
          {
            "dev": "wq3.2",
            "mode": "shared",
            "size": 32,
            "group_id": 2,
            "priority": 10,
            "block_on_fault": 1,
            "max_transfer_size": 4194304,
            "type": "user",
            "name": "wq3.2",
            "driver_name": "user",
            "threshold": 32
          }
        ],
        "grouped_engines": [
          {
            "dev": "engine3.2",
            "group_id": 2
          }
        ]
      },
      {
        "dev": "group3.3",
        "grouped_workqueues": [
          {
            "dev": "wq3.3",
            "mode": "shared",
            "size": 32,
            "group_id": 3,
            "priority": 10,
            "block_on_fault": 1,
            "max_transfer_size": 4194304,
            "type": "user",
            "name": "wq3.3",
            "driver_name": "user",
            "threshold": 32
          }
        ],
        "grouped_engines": [
          {
            "dev": "engine3.3",
            "group_id": 3
          }
        ]
      }
    ],
    "ungrouped_engines": [
      {
        "dev": "engine3.4"
      },
      {
        "dev": "engine3.5"
      },
      {
        "dev": "engine3.6"
      },
      {
        "dev": "engine3.7"
      }
    ]
  }
]
