[
  {
    "dev":"iax1",
    "groups":[
      {
        "dev":"group1.0",
      },
      {
        "dev":"group1.1",
        "grouped_workqueues":[
          {
            "dev":"wq1.1",
            "mode":"shared",
            "size":128,
            "group_id":1,
            "priority":10,
            "block_on_fault":1,
            "max_transfer_size":4194304,
            "type":"user",
            "name":"wq1.1",
            "driver_name":"user",
            "threshold":128,
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine1.1",
            "group_id":1
          }
        ]
      }
    ],
    "ungrouped_engines":[
      {
        "dev":"engine1.0"
      },
      {
        "dev":"engine1.2"
      },
      {
        "dev":"engine1.4"
      },
      {
        "dev":"engine1.5"
      },
      {
        "dev":"engine1.6"
      },
      {
        "dev":"engine1.7"
      }
    ]
  }
]
